<ul style="color:MediumSeaGreen;">
    
<h2><li>A</li></h2>
<h2><li>B</h2>
<ol style="color:Black;">
    <li>B1</li>
    <li>B2
        <ul style="color:DodgerBlue;">
            <li>B2a
                <ul style="list-style-type:circle;color:Tomato;">
                    <li>B2aa</li>
                    <li>B2ab</li>
                </ul>
            </li>
            <li>B2b</li>
            <li>B2c</li>
        </ul>
    <li>B3
        <ol style="color:orange;">
            <li>B31</li>
            <li>B32</li>
        </ol>
    </li>
    </li>
</ol>
</li>
<h2><li>C</li></h2>
</ul>